# See https://tox.readthedocs.io/
# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37,py36

[testenv]
extras = dev
commands =
    pylint --rcfile=.rcfile simulator
    python -m pytest tests/units
    python -m pytest tests/integrations
    python -m pytest tests/acceptances

[pytest]
addopts = --testdox