# Environment variables go here, can be read by `python-dotenv` package:
#
#   `{{cookiecutter.project_slug}}/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
{% if cookiecutter.use_aws == 'y' %}
# External parameters are prioritized
AWS_INSTANCE_TYPE=p2.xlarge
AWS_IMAGE_NAME=Deep Learning AMI (Ubuntu)*
AWS_REGION=eu-west-3
AWS_IAM_INSTANCE_PROFILE=EC2ReadOnlyAccessToS3
{% endif %}
